<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#607089">

    <ImageView
        android:id="@+id/miImagen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:alpha="0.6"
        android:contentDescription="Logo del club"
        android:scaleType="fitCenter"
        android:src="@drawable/image19" />

    <Button
        android:id="@+id/btnCrearCuenta"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="610dp"
        android:background="@drawable/btn_rounded"
        android:text="Crear Cuenta" />

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="550dp"
        android:background="@drawable/btn_rounded"
        android:backgroundTint="#2C2C2C"
        android:text="Iniciar Sesión" />
</FrameLayout>
